\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware configuration}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflector}{{1a}{1}{sticking the cheap ultrasouond module onto the 10k board}{figure.caption.1}{}}
\newlabel{sub@fig:reflector}{{a}{1}{sticking the cheap ultrasouond module onto the 10k board}{figure.caption.1}{}}
\newlabel{fig:stick_on_10k_board}{{1b}{1}{measurement experiments setups. We use our tablet as the reflection board, and the distance is referenced with the table pad}{figure.caption.1}{}}
\newlabel{sub@fig:stick_on_10k_board}{{b}{1}{measurement experiments setups. We use our tablet as the reflection board, and the distance is referenced with the table pad}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hardware configurations}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:real_world_image}{{1}{1}{hardware configurations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Source Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Distance Comparison (Measured vs. Theoretical)}}{2}{table.caption.2}\protected@file@percent }
\newlabel{fig:sample_meas_theo}{{2a}{2}{Measured peak index and theoretical $n^*$ at $T=25^\circ \mathrm {C}$}{figure.caption.3}{}}
\newlabel{sub@fig:sample_meas_theo}{{a}{2}{Measured peak index and theoretical $n^*$ at $T=25^\circ \mathrm {C}$}{figure.caption.3}{}}
\newlabel{fig:error_vs_dist}{{2b}{2}{Sample index error vs. distance}{figure.caption.3}{}}
\newlabel{sub@fig:error_vs_dist}{{b}{2}{Sample index error vs. distance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between measured peak indices and theoretical sample indices.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robust_lin}{{2}{2}{Comparison between measured peak indices and theoretical sample indices}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corrected Sample Index and Residual Distance Error (Linear Model)}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:corrected_indices}{{2}{2}{Corrected Sample Index and Residual Distance Error (Linear Model)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Processing}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces block diagram: signal $\rightarrow $ BPF $\rightarrow $ demod (mixer) $\rightarrow $ LPF $\rightarrow $ envelope.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sp-chain}{{3}{3}{block diagram: signal $\rightarrow $ BPF $\rightarrow $ demod (mixer) $\rightarrow $ LPF $\rightarrow $ envelope}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Band-pass filter at the first stage. notice the FFT is in dB scale so it does not look exactly the same as what TAs have.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bpf}{{4}{3}{the Band-pass filter at the first stage. notice the FFT is in dB scale so it does not look exactly the same as what TAs have}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter Design.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MATLAB Implementation.}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the final Demodulated signal after all the filtering}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:demod}{{5}{4}{the final Demodulated signal after all the filtering}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter Design.}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time domain signal before and after filtering \& demodulation}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tdom_raw and processed}{{6}{5}{Time domain signal before and after filtering \& demodulation}{figure.caption.15}{}}
\bibcite{oppenheim2010dsp}{1}
\gdef \@abspage@last{6}
