\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware configuration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Source Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Distance Comparison (Measured vs. Theoretical)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_meas_theo}{{1a}{1}{Measured Peak and the theoretical sample (T=25)}{figure.caption.2}{}}
\newlabel{sub@fig:sample_meas_theo}{{a}{1}{Measured Peak and the theoretical sample (T=25)}{figure.caption.2}{}}
\newlabel{fig:error_vs_dist}{{1b}{1}{Error vs. distance}{figure.caption.2}{}}
\newlabel{sub@fig:error_vs_dist}{{b}{1}{Error vs. distance}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing robust and non-robust design for linear precoder}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:robust_lin}{{1}{1}{Comparing robust and non-robust design for linear precoder}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Processing}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces block diagram: signal $\rightarrow $ BPF $\rightarrow $ demod (mixer) $\rightarrow $ LPF $\rightarrow $ envelope.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sp-chain}{{2}{2}{block diagram: signal $\rightarrow $ BPF $\rightarrow $ demod (mixer) $\rightarrow $ LPF $\rightarrow $ envelope}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time domain signal before and after filtering \& demodulation}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tdom_raw and processed}{{3}{2}{Time domain signal before and after filtering \& demodulation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bpf}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bpf}{{4}{2}{bpf}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter Design.}{2}{section*.7}\protected@file@percent }
\bibcite{chang2015semm}{1}
\bibcite{ipr_realworld}{2}
\bibcite{ShenYu2018}{3}
\bibcite{ho2020denoising}{4}
\bibcite{o2017dl_phy_layer}{5}
\bibcite{Servetnyk2022}{6}
\@writefile{toc}{\contentsline {paragraph}{MATLAB Implementation.}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces demod}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:demod}{{5}{3}{demod}{figure.caption.9}{}}
\gdef \@abspage@last{4}
